 Dictionary SPA — README

 Project Overview

This is a Single Page Application (SPA) built with HTML, CSS, and JavaScript that allows users to search for any English word and retrieve its definitions, pronunciation, synonyms, and source details — all without reloading the page.

It was built as part of a web development lab focused on API integration, DOM manipulation, and modern JavaScript practices.



 Features

-Word Search — Type any English word and fetch its data from a live dictionary API
- Definitions — View multiple definitions grouped by part of speech (noun, verb, adjective, etc.)
- Pronunciation — See the phonetic spelling of the word
- Audio Playback — Click the speaker button to hear the word pronounced out loud
- Synonyms — Browse synonym tags; click any tag to instantly search that word
- Source Links — Direct links to the original dictionary source
- Error Handling — Friendly messages for empty input or words not found
- Responsive Design — Works on desktop and mobile screens


 Technologies Used

| Technology | Purpose |

| HTML5 | Page structure and semantic markup |
| CSS3 | Styling, animations, hover effects, responsive layout |
| JavaScript (ES6+) | API calls, DOM manipulation, event listeners |
| Free Dictionary API | Word data (definitions, phonetics, synonyms) |
| Google Fonts | Typography (Playfair Display, DM Sans) |



 API Used

Free Dictionary API
- URL: `https://api.dictionaryapi.dev/api/v2/entries/en/{word}`
- Free to use, no API key required
- Returns: definitions, part of speech, phonetics, audio, synonyms, and source URLs



## How to Run the App

1. Download the file `dictionary.html`
2. Open it in any modern web browser (Chrome, Firefox, or Edge recommended)
3. Make sure you have an **internet connection** (required for the API and Google Fonts)
4. Type a word in the search bar and click **Search**

> No installations, no server, no setup required. Just open and use!

---

## File Structure

Since this is a single-file SPA, everything is contained in one file:

```
dictionary.html
├── HTML  — Page structure (header, form, results section)
├── CSS   — All styles (embedded in <style> tag)
└── JS    — All logic (embedded in <script> tag)
```

---

## JavaScript Functions Explained

| Function | Description |
|---|---|
| `fetchWord(word)` | Sends a fetch request to the Dictionary API |
| `getPhonetics(data)` | Extracts phonetic text and audio URL from API response |
| `getSynonyms(data)` | Collects all unique synonyms from the API response |
| `renderResults(data)` | Builds and inserts all result cards into the DOM |
| `doSearch(word)` | Main function: validates input, calls fetch, handles errors |
| `showLoader()` | Displays the spinning loading indicator |
| `hideLoader()` | Hides the loading indicator |
| `showError(msg)` | Displays an error message to the user |
| `clearResults()` | Clears previous search results from the page |
| `safe(str)` | Escapes HTML characters to prevent XSS security issues |

---

## Error Handling

| Scenario | What Happens |
|---|---|
| Empty search input | Shows warning: "Please type a word before searching" |
| Word not found in API | Shows error: "Was not found. Check spelling and try again" |
| No synonyms available | Synonyms section is hidden automatically |
| No audio available | Audio button is hidden automatically |
| No example sentence | Example line is hidden automatically |

---

## Lab Tasks Completed

- **Task 1** — Defined features: search, definitions, pronunciation, synonyms, audio playback
- **Task 2** — Designed layout with separate HTML, CSS, and JavaScript sections
- **Task 3** — Developed full working code with fetch, DOM manipulation, and event listeners
- **Task 4** — Tested for valid words, missing data, empty input, and invalid searches

---

## Author

Created as part of a Web Development SPA Lab assignment.